spring.application.name=AntiCorruptionAPI

spring.config.import=optional:configserver:http://localhost:3001/
management.endpoints.web.exposure.include=*
#spring.cloud.config.enabled=false

spring.jpa.hibernate.ddl-auto=update

server.port=3000

# ?????????????? ????????????? HTTPS
server.ssl.enabled=true
server.ssl.protocol=TLS


#spring.datasource.url=...
#spring.datasource.username=...
#spring.datasource.password=...
#
#app.jwtSecret=...
#app.jwtExpirationMs=...
#
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=...
#server.ssl.keyStoreType=...
#server.ssl.key-alias=tomcat