spring.application.name=AntiCorruptionAPI

spring.config.import=optional:configserver:http://localhost:3001/
management.endpoints.web.exposure.include=*
#spring.cloud.config.enabled=false

spring.jpa.hibernate.ddl-auto=update

server.port=3000
