spring.application.name=AntiCorruptionAPI

#spring.config.import=optional:configserver:http://localhost:8888/
#management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/anti_corruption_department
spring.datasource.username=postgres_user
spring.datasource.password=secret_user_passwd
spring.jpa.hibernate.ddl-auto=update

server.port=3000

app.jwtSecret=DidntExpectPictureInMyMindToBeOnThisPlaylistGoatedTracklist000SwamiSoundCVMILLEBackInTheDaySoulectaDub350ElizaRoseMJColeBusinessAsUsualnightshiftmix750FredagainfeatHenryWuHomies1023BrittanyHowardFredagainJoyAnonymousStayHighagain1334MJColeFeelItMJsVIPMix1406NewJeansCoolWithYou1631DisclosureKehlaniSydBirthdayMJColeRemix1950SamGellaitryPinkPantheressPictureinmyMind2159PurpleKissMistake2412SwamiSoundSoReal2656TheBlessedMadonnaSerotoninMoonbeams3037FredagainfeatTheBlessedMadonnaMareaWeveLostDancing
app.jwtExpirationMs=86400000

